# jws

./: readme.txt
P-ogloszenia-parent/: pom.xml
P-ogloszenia-parent/P-ogloszenia-baza/: pom.xml
P-ogloszenia-parent/P-ogloszenia-baza/src/main/resources/: .gitignore
P-ogloszenia-parent/P-ogloszenia-baza/src/test/java/ogloszenia/baza/test/: TestInsertUpdate.java  TestInsertWstawNowy.java  TestOdczytu.java
P-ogloszenia-parent/P-ogloszenia-ear/: pom.xml
P-ogloszenia-parent/P-ogloszenia-gui/: pom.xml
P-ogloszenia-parent/P-ogloszenia-gui/src/main/java/ogloszenia/desktop/: Okno.java
P-ogloszenia-parent/P-ogloszenia-gui/src/main/java/ogloszenia/proste_testy/: TestOdczytu.java
P-ogloszenia-parent/P-ogloszenia-model/: pom.xml
P-ogloszenia-parent/P-ogloszenia-model/src/main/java/ogloszenia/model/: AdapterDaty.java  Ogloszenie.java  Samochodowe.java  Sprzedawca.java
P-ogloszenia-parent/P-ogloszenia-rest-api/: pom.xml
P-ogloszenia-parent/P-ogloszenia-rest-api/src/main/java/ogloszenia/rest/: IOgloszenia.java
P-ogloszenia-parent/P-ogloszenia-rest-klient/: pom.xml
P-ogloszenia-parent/P-ogloszenia-rest-klient/src/main/java/ogloszenia/klient/: Klient3_JAXB.java  Klient4_JAXB_Post.java  Klient5_Proxy.java  Klient6_Proxy_Post.java  Klient7_Proxy_ZmianaCeny.java  OknoRest.java  Ustawienia.java
P-ogloszenia-parent/P-ogloszenia-rest-serwer/: pom.xml
P-ogloszenia-parent/P-ogloszenia-rest-serwer/src/main/java/ogloszenia/rest/: AplikacjaRestowa.java  OgloszeniaRestJson.java  OgloszeniaRestXml.java  ROgloszenia.java  RSprzedawcy.java  Szukaj.java
P-ogloszenia-parent/P-ogloszenia-soap-api/: pom.xml
P-ogloszenia-parent/P-ogloszenia-soap-api/src/main/java/ogloszenia/soap/: IOgloszenia.java
P-ogloszenia-parent/P-ogloszenia-soap-klient/: pom.xml
P-ogloszenia-parent/P-ogloszenia-soap-klient/src/main/java/ogloszenia/soap/klient/: DostepDoSerwisu.java  Klient1.java  OdczytajWszystkieOgloszenia.java  OknoSoap.java
P-ogloszenia-parent/P-ogloszenia-soap-serwer/: pom.xml
P-ogloszenia-parent/P-ogloszenia-soap-serwer/src/main/java/ogloszenia/soap/: SerwisOgloszeniowy.java
P-ogloszenia-parent/P-ogloszenia-web/: pom.xml
P-ogloszenia-parent/P-ogloszenia-web/src/main/java/ogloszenia/beans/: OgloszeniaBean.java
P-ogloszenia-parent/P-ogloszenia-web/src/main/java/ogloszenia/serwlet/: DodajDoSchowka.java  F09_FiltrOdczytujacyOgloszenia.java  Foto.java  L08_InicjalizacjaSesji.java  P01_OdczytTekstowy.java  P02_OgloszeniaHtml.java  P07_Ogloszenia.java  P08_Ogloszenia.java
P-ogloszenia-parent/P-ogloszenia-web/src/main/webapp/: J03_Ogloszenia.jsp  J05_Ogloszenia.jsp  J06_Ogloszenia.jsp  J09_OgloszeniaFiltr.jsp  index.html
P-ogloszenia-parent/P-ogloszenia-web/src/main/webapp/WEB-INF/: J07_Ogloszenia.jsp  J08_Ogloszenia.jsp
P-ogloszenia-parent/WspolneZalewznosci/: pom.xml
PC01-Start/: .classpath  .project
PC02-Xml/: .gitignore  .project  readme.txt
PC03-KalkulatorRPC/: KalkulatorRPC.wsdl
PC06-KalkulatorDocumentWrapper/: .classpath  .project
PC07-OgloszeniaSoap/: gitek  pom.xml
PC08-KlientSoap/: .gitignore  arkusz.xsl
PC09-SoapEksperymenty/: pom.xml
PC10-Provider/: pom.xml
PC11-Kljent_SAAJ/: .project  readme.txt
PC12-Serwer_SAAJ/: .project  readme.txt
PC13-Eksperymenty_JAXB/: .classpath  .project  bindings3.xml  ogloszenia.db  readme.txt  schema1.xsd  schema2.xsd  schema3.xsd
PC17-SpringSamodzielny/: pom.xml
PC18-SpringJersey/: pom.xml
PC21-Rest/: .project
PC22-Techniczne/: .project
PC23-OgloszeniaRest/: pom.xml
PC24-OgloszeniaMultiformat/: pom.xml
PC25-OsobneKlasy/: pom.xml
PC26-WstrzykiwanieParametrow/: pom.xml
PC27-Podzasoby/: pom.xml
PC30-KlientRest/: .gitignore  pom.xml
PC30-KlientRest/src/main/java/ogloszenia/klient/: Klient1_URL.java  Klient3.java  Klient4_JsonBinarnie.java  Klient4_JsonTekstowo.java  Klient5_JsonTekstowo.java  Klient6_JAXB.java  Klient7_JSON_Obiektowo.java  Klient8_Parametry.java  Klient8a_Parametry_WersjaOstrozna.java  Klient9_Post.java  Ustawienia.java
PC30-KlientRest/src/main/java/ogloszenia/model/: Sprzedawca.java
PC45-RestTomcat/: pom.xml
PC45-RestTomcat/src/main/resources/: index.html
stare_projekty_jws/P40-OgloszeniaParent/ogloszenia-baza/: .project  pom.xml
stare_projekty_jws/P40-OgloszeniaParent/ogloszenia-baza/src/main/java/ogloszenia/: Ustawienia.java
stare_projekty_jws/P40-OgloszeniaParent/ogloszenia-baza/src/main/java/ogloszenia/baza/sqlite/: TestOdczytOgloszen.java
stare_projekty_jws/P40-OgloszeniaParent/ogloszenia-ear/: .project  pom.xml
stare_projekty_jws/P40-OgloszeniaParent/ogloszenia-klient-rest/: .project  pom.xml
stare_projekty_jws/P40-OgloszeniaParent/ogloszenia-klient-rest/src/main/java/ogloszenia/klient/: Klient1_Generyczny.java  Klient2_Generyczny.java  Klient3_JAXB.java  Klient4_JAXB_Post.java  Klient5_Proxy.java  Klient5_Proxy_CXF.txt  Klient6_Proxy_Post.java  Klient7_Proxy_ZmianaCeny.java  Ustawienia.java
stare_projekty_jws/P41-WSSec-Serwer/: .project  SerwisOgloszeniowy_niezabezpieczony.wsdl  generowanie_kluczy.txt  pom.xml  pom_oryginalny.xml  readme.txt
stare_projekty_jws/P41-WSSec-Serwer/klucze/: klient.cer  serwer.cer
stare_projekty_jws/P41-WSSec-Serwer/src/main/java/ogloszenia/baza/: OgloszeniaDAO.java
stare_projekty_jws/P41-WSSec-Serwer/src/main/java/ogloszenia/model/: ListaOgloszen.java  LocalDatetimeAdapter.java  Ogloszenie.java  Samochodowe.java
stare_projekty_jws/P41-WSSec-Serwer/src/main/java/ogloszenia/soap/: PasswordCallback.java  SerwisOgloszeniowy.java
stare_projekty_jws/P41-WSSec-Serwer/src/main/java/ogloszenia/xml/: WypiszJAXB.java
stare_projekty_jws/P41-WSSec-Serwer/src/main/resources/: serwer.jks  serwer.properties  ustawienia.properties
stare_projekty_jws/P41-WSSec-Serwer/src/main/webapp/WEB-INF/: jaxws-endpoint-config.xml
stare_projekty_jws/P41-WSSec-Serwer/src/main/webapp/WEB-INF/wsdl/: SerwisOgloszeniowy.wsdl
stare_projekty_jws/P42-WSSec-Klient/: .project  pom.xml
stare_projekty_jws/P42-WSSec-Klient/src/main/java/ogloszenia/klient/: Klient1.java  Klient2.java  Klient_Niezabezpieczony.java  PasswordCallback.java
(+688 files in other folders)
