<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.vavatech.ogloszenia</groupId>
		<artifactId>P10-OgloszeniaParent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>ogloszenia-baza</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ogloszenia-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.20.1</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
