<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.vavatech.ogloszenia</groupId>
		<artifactId>P10-OgloszeniaParent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>ogloszenia-ear</artifactId>
	<packaging>ear</packaging>
<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
                    <generateApplicationXml>true</generateApplicationXml>                                                                                                 
                    <skinnyWars>true</skinnyWars>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ogloszenia-soap</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ogloszenia-rest</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>
