<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.alx.multimodule</groupId>
		<artifactId>P-ogloszenia-parent</artifactId>
		<version>1.0</version>
		<!-- <relativePath>inny_katalog</relativePath> -->
	</parent>
	<artifactId>P-ogloszenia-soap-api</artifactId>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>P-ogloszenia-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Poniższe zależności są potrzebne, aby aplikacja kompilowała się w Javie >= 11 -->
		<!--  W Javie 8 nie są potrzebne. -->
		<!-- <dependency>
			<groupId>javax.jws</groupId>
			<artifactId>javax.jws-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.2</version>
		</dependency> -->
	</dependencies>
</project>
